# bibliotecaCodex

./: README.md  biblioteca_db.sql  pom.xml
src/main/java/com/universidad/biblio/: BiblioApplication.java
src/main/java/com/universidad/biblio/config/: AuditInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/universidad/biblio/controller/: ApiExceptionHandler.java  AuditLogController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  FineController.java  LoanController.java  MensajeController.java  MessageController.java  NotificationController.java  OrderController.java  PermissionController.java  PublisherController.java  ReportController.java  ReviewController.java  SolicitudController.java  SolicitudPanelController.java  UserController.java  ViewController.java
src/main/java/com/universidad/biblio/model/: AuditLog.java  Author.java  Book.java  Category.java  EstadoSolicitud.java  ExportRequest.java  Fine.java  Loan.java  Mensaje.java  Message.java  Notification.java  Order.java  Permission.java  Publisher.java  Report.java  Review.java  Solicitud.java  TipoSolicitud.java  User.java  loanHistory.java
src/main/java/com/universidad/biblio/repository/: AuditLogRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  ExportRequestRepository.java  FineRepository.java  LoanHistoryRepository.java  LoanRepository.java  MensajeRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  PermissionRepository.java  PublisherRepository.java  ReportRepository.java  ReviewRepository.java  SolicitudRepository.java  UserRepository.java
src/main/java/com/universidad/biblio/service/: AuditLogService.java  AuthorService.java  BookService.java  CategoryService.java  EmailService.java  FineService.java  LoanService.java  MensajeService.java  MessageService.java  NotificationService.java  OrderService.java  PermissionService.java  PublisherService.java  ReportService.java  ReviewService.java  SolicitudService.java  UserDetailsServiceImpl.java  UserServi.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: codexlibrary.css
src/main/resources/static/assets/js/: codexlibrary.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: audit-logs.html  authors.html  books.html  categories.html  fines.html  loans.html  mensajes.html  notifications.html  orders.html  permissions.html  publishers.html  reports.html  reviews.html  solicitudes-panel.html  users.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/reader/: catalog.html  fines.html  loans.html  mensajes.html  notifications.html  orders.html  review-form.html
src/test/java/com/universidad/biblio/: BiblioApplicationTests.java  MensajeControllerTest.java  SolicitudSecurityTest.java
src/test/java/com/universidad/biblio/controller/: MensajeControllerTest.java  SolicitudSecurityTest.java
(+1 files in other folders)
